spring.datasource.url = jdbc:mysql://localhost:3306/biblio?useSSL=false
spring.datasource.username = root
spring.datasource.password = ridawebe
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode = never
spring.thymeleaf.cache = false
spring.devtools.restart.enabled = true
spring.jpa.properties.hibernate.check_nullability=true
server.error.whitelabel.enabled=false

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html

spring.messages.basename=validation_fr
spring.messages.encoding=ISO-8859-1